<!DOCTYPE html>
<html>
<head>
	<title>Blog Post Activity</title>
</head>
<body>
	<div>
		<h1>My Reandom Top 10</h1>
		<h6>By: <a href="https://tsobrecarey.gitlab.io/initial-portfolio/" target="_blank">Tim Sobrecarey</a>
		</h6>
	</div>
	<hr>
	<div>
		<img src="assets/images/pic1.jpeg" alt="Picture of a random street sign">
		<h2>Top 10 places I have travelled</h2>
		<ol>
			<li>Nami Island, South Korea</li>
			<li>Forbidden City, China</li>
			<li>Great Wall, China</li>
			<li>Taipei, Taiwan</li>
			<li>Bangkok, Thailand</li>
			<li>Hong Kong</li>
			<li>Malapascua Island, Cebu, Philippines</li>
			<li>Camiguin Island, Philippines</li>
			<li>Sagada, Philippines</li>
			<li>Ilocos Norte, Philippines</li>
		</ol>
	</div>
	<div>
		<img src="assets/images/pic2.jpeg" alt="A Picture of a Guy Dancing">
		<h2>10 Things I do</h2>
		<ul>
			<li>Music</li>
			<li>Computer Gaming</li>
			<li>Travel</li>
			<li>Explore Exotic Foods</li>
			<li>Dance</li>
			<li>Cook</li>
			<li>Martial Arts</li>
			<li>Binge Watch Korean Series</li>
			<li>Binge Watch Anime</li>
			<li>Try to Learn Different Things</li>
		</ul>
	</div>
	<div>
		<img src="assets/images/pic3.jpeg" alt="A Picture of Eggs Benedict">
		<h2>My Weekly Diet</h2>
		<table>
			<thead>
				<tr>
					<td>Time of the Day</td>
					<td>Monday</td>
					<td>Tuesday</td>
					<td>Wednesday</td>
					<td>Thursday</td>
					<td>Friday</td>
					<td>Saturday</td>
					<td>Sunday</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Breakfast</td>
					<td>Ham and Eggs</td>
					<td>Bacon and Pancakes</td>
					<td>Spam Musubi</td>
					<td>Sardines with Fried Rice</td>
					<td>Fruits</td>
					<td>Oatmeal</td>
					<td>Cereal</td>
				</tr>
				<tr>
					<td>Lunch</td>
					<td>Pork Sinigang</td>
					<td>Bicol Express</td>
					<td>Adobo</td>
					<td>Tinola</td>
					<td>Fried Chicken/Porkchop</td>
					<td>Buttered Shrimp</td>
					<td>Barbecued Chicken</td>
				</tr>
				<tr>
					<td>Dinner</td>
					<td>Grilled Squid</td>
					<td>Spareribs</td>
					<td>Steak</td>
					<td>Smoked Ham</td>
					<td>Sushi</td>
					<td>Pizza</td>
					<td>Pasta</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div>
		<img src="assets/images/pic4.jpeg" alt="A picture of a Tree on a book">
		<h2>3 Advices I normally share</h2>
		<ul>
			<li><p>Never regret any decision you have made, or will make. We are who we make ourselves.</p></li>
			<li><p>Do not worry about your problems. Of all the people that know you 90% doesn't care, and 10% is glad you have them. So you might as well live life with less worry and more appreciation.</p></li>
			<li><p>Keep Calm and Listen. We could advance so much as a society, if only people listened and understood each other.</p></li>
		</ul>
	</div>
</body>
</html>